# webapp

./: .gitignore  README.md
website/: .project  pom.xml
website/src/main/java/com/savaleks/website/controller/: CardController.java  GlobalController.java  JsonDataController.java  PageController.java  ProductManagementController.java
website/src/main/java/com/savaleks/website/exception/: GlobalException.java  ProductNotFound.java
website/src/main/java/com/savaleks/website/handler/: RegisterHandler.java
website/src/main/java/com/savaleks/website/model/: RegisterModel.java  UserModel.java
website/src/main/java/com/savaleks/website/service/: CardService.java
website/src/main/java/com/savaleks/website/util/: FIleUploadUtil.java
website/src/main/java/com/savaleks/website/validator/: ProductValidation.java
website/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
website/src/main/webapp/WEB-INF/views/: about.jsp  card.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  page.jsp  productList.jsp  productManagement.jsp  singleProduct.jsp
website/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
website/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
website/src/main/webapp/WEB-INF/views/shared/: header.jsp  navbar.jsp  sidebar.jsp
website/src/main/webapp/assets/css/: bootstrap-spacelab-theme.css  mystyle.css
website/src/main/webapp/assets/js/: myjquery.js
websiteback/: .project  h2Queries.sql  pom.xml
websiteback/src/main/java/com/savaleks/websiteback/: App.java
websiteback/src/main/java/com/savaleks/websiteback/config/: HibernateConfig.java
websiteback/src/main/java/com/savaleks/websiteback/dao/: CardLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
websiteback/src/main/java/com/savaleks/websiteback/daoimpl/: CardLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
websiteback/src/main/resources/: logback.xml
websiteback/src/test/java/com/savaleks/websiteback/: AppTest.java
(+9 files in other folders)
